
<head>
    <style>
        
        body{
            background-size: 100%;
            background-repeat: round;
        }

        p{
            text-align: center;
            color: white;
            font-weight: bold;
            margin-right: 3%;
            margin-left: 3%;
        }

        #quote{
            font-size: 2rem;
            margin-top: 15%;
        }

        #author{
            font-size: 1.5rem;
        }
    
    </style>
    <title>
        Blocko - Keep on Moving !
    </title>
</head>

<body>
    <p id="quote"></p>
    <p id="author"></p>

    <script src="../js/quotes.js"></script>
</body>